buildscript {
    ext {
        springBootVersion = "1.4.5.RELEASE"
        jyallMvnRepoRrlBase = "http://10.10.10.60:8081/nexus/content"
    }
    repositories {
        maven { url "${jyallMvnRepoRrlBase}/groups/public" }
        maven { url "http://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
        compile.exclude module: "slf4j-log4j12"
    }
}

group 'com.rxb.zookeeper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs = ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
}

repositories {
    // 本地 Maven 镜像
    maven { url "${jyallMvnRepoRrlBase}/groups/public" }
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile ('com.101tec:zkclient:0.10'){
        exclude(module: 'slf4j-log4j12')
    }
    compile 'ch.qos.logback:logback:0.5'
    compile 'com.101tec:zkclient:0.10'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.4.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
